<!doctype html>
<html lang=" " />

<head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPX55L9MSL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MPX55L9MSL');
  </script>
  <title>Página no Encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
  <style>
    * {
      line-height: 1.4;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: 'Lato', Arial;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #888;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 2em auto;
      width: 360px;
    }
    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
    .back-to-home{
      margin: 5rem auto;
      font-size: 1.2em;
      font-weight: 400;
    }
    .back-to-home a{
      color: #1c9808;
      text-decoration: none;
      border: 1px solid #1c9808;
      padding: .5rem 1rem;
      border-radius: 1rem;
    }
    .back-to-home a:hover{
     color: #000;
     transition: all .5s ease-in-out;
    }
    .copyright{
      font-family: 'Quicksand', Arial;
      font-size: 1.4em;
    }
    span{font-weight: bold;}
  </style>
</head>

<body>
  <h1>Página no encontrada</h1>
  <p>Disculpe, pero la página que intentaba ver no existe.</p>
  <div class="back-to-home">
    <a href="/">volver al inicio</a>
  </div>
  <p class="copyright">hauka<span>yoga</span> &copy; 2021 <br>Todos los Derechos Reservados</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
